# gravitee-expression-language

./: .prettierignore  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  pom.xml
.circleci/: config.yml
.github/: CODEOWNERS  renovate.json
src/main/java/io/gravitee/el/: AbstractSpringFactoriesLoaderTemplateVariableProviderFactory.java  ExpressionLanguageInitializer.java  TemplateContext.java  TemplateEngine.java  TemplateEngineFactory.java  TemplateVariableProvider.java  TemplateVariableProviderFactory.java  TemplateVariableScope.java
src/main/java/io/gravitee/el/annotations/: TemplateVariable.java
src/main/java/io/gravitee/el/exceptions/: ELNullEvaluationException.java  ExpressionEvaluationException.java
src/main/java/io/gravitee/el/spel/: CachedExpression.java  SpelExpressionParser.java  SpelTemplateContext.java  SpelTemplateEngine.java  SpelTemplateEngineFactory.java  TemplateParserContext.java
src/main/java/io/gravitee/el/spel/context/: DeferredFunctionHolder.java  HttpHeadersPropertyAccessor.java  ReactiveValueConverter.java  ReadOnlyMapAccessor.java  SecuredContructorResolver.java  SecuredEvaluationContext.java  SecuredMethodResolver.java  SecuredResolver.java  SpelTemplateContext.java
src/main/java/io/gravitee/el/spel/function/: EscapeFunctionUtils.java  JsonPathFunction.java
src/main/java/io/gravitee/el/spel/function/json/: JsonPathFunction.java
src/main/java/io/gravitee/el/spel/function/json/escape/: JsonEscapeFunction.java
src/main/java/io/gravitee/el/spel/function/xml/: DocumentBuilderFactoryUtils.java  XPathEvaluationType.java  XPathException.java  XPathExpression.java  XPathExpressionFactory.java  XPathFunction.java  XPathParseException.java  XmlPayloadConverter.java
src/main/java/io/gravitee/el/spel/function/xml/escape/: XmlEscapeFunction.java
src/main/resources/: whitelist
src/test/java/io/gravitee/el/spel/: CachedExpressionTest.java  EvaluableRequest.java  JsonPathTest.java  Request.java  SpelTemplateEngineTest.java  TemplateVariableFactoryTest.java  TestDeferredFunctionHolder.java
src/test/java/io/gravitee/el/spel/context/: HttpHeadersPropertyAccessorTest.java  MyFunctionWrapper.java  SecuredResolverTestInitializer.java  SpelTemplateContextTest.java  SpelTemplateEngineTest.java
src/test/java/io/gravitee/el/spel/function/: EscapeFunctionDivergenceTest.java  EscapeFunctionUtilsTest.java
src/test/java/io/gravitee/el/spel/function/json/escape/: JsonEscapeFunctionTest.java
src/test/java/io/gravitee/el/spel/function/xml/: XPathTest.java
src/test/java/io/gravitee/el/spel/function/xml/escape/: XmlEscapeFunctionTest.java
src/test/java/io/gravitee/el/spel/jmh/: ReplaceAllBenchmark.java  ReplaceAllBenchmarkTest.java  SpelTemplateEngineBenchmark.java
